<!DOCTYPE html>
<html>
    <head>
        <title> Third Practice </title>
        <link rel="stylesheet" href="index.css" />
    </head>

    <body>
        <div class="row row-1">
            <div class="row-1-div"></div>
        </div>

        <div class="row row-2">
            <span class="row-2-span">
                There is a huge paragraph here with lots of information. I can speak about how large the paragraph that was previously here was with lots of information and many words but I do not remember what it said. The paragraph was so long I thought I'd make my own about anything I wanted to speak about, and so I choose to speak about the massive paragraph that is suppose to be in this specific location!
            </span>
        </div>

        <div class="row row-3"></div>
        <div class="row row-4"></div>
        <div class="row row-5"></div>
        <div class="row row-6"></div>
    </body>
</html>